-- Initial vm-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vm-compiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Albie Baker-Smith
maintainer:          bakersmitha@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable vm-compiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , megaparsec
                     , process
                     , parser-combinators
                     , bytestring
                     , containers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.10 && <4.11
                     , megaparsec
                     , hspec
                     , hspec-megaparsec
                     , parser-combinators
                     , bytestring
                     , containers
                     , mtl
  -- other-modules:
  hs-source-dirs:      src, test
  default-language:    Haskell2010
