def main() {
    let data = [0] * 3
    let instrs = ""
    inter(data, 3, instrs)
    print_data(data, 3)
}

def inter(data: Int[], n_data: Int, instrs: Str) {
    let dp = 0
    let pc = 0
    while instrs[pc] != 0 {
        dp = inter_dp_instr(instrs[pc], dp, data)

        if dp > n_data or dp == n_data {
            print_error(dp)
        }

        pc = inter_pc_instr(instrs[pc], pc, instrs, data[dp])
    }
}

def inter_dp_instr(c: Chr, dp: Int, data: Int[]) -> Int {
    if c == '>' {
        dp = dp + 1
    }
    if c == '<' {
        dp = dp - 1
    }
    if c == '+' {
        data[dp] = data[dp] + 1
    }
    if c == '-' {
        data[dp] = data[dp] - 1
    }
    if c == '.' {
        print(data[dp])
    }

    return dp
}

def inter_pc_instr(c: Chr, pc: Int, instrs: Str, val: Int) -> Int {
    if instrs[pc] == '[' and val == 0 {
        while instrs[pc] != ']' {
            pc = pc + 1
        }
    } else {
        if instrs [pc] == ']' and val != 0{
            while instrs[pc] != '[' {
                pc = pc - 1
            }
        }
    }

    return pc + 1
}

def print_data(data: Int[], n: Int) {
    for let i in 0..<n {
        print(data[i])
        printc('.')
    }
}

def print_error(dp: Int) {
    let s = "DP OVERFLOW: "
    let i = 0
    while s[i] != 0 {
        printc(s[i])
        i = i + 1
    }
    print(dp)
    println()
}
