def main() {
    let data = [0] * 10
    let instrs = ">>>+"
    inter(data, instrs)
    print_data(data, 10)
}

def inter(data: Int[], instrs: Str) {
    let dp = 0
    let pc = 0
    while instrs[pc] != 0 {
        dp = inter_instr(instrs[dp], dp, data)
        pc = pc + 1
    }
}

def inter_instr(c: Chr, dp: Int, data: Int[]) -> Int {
    if c == '>' {
        return dp + 1
    }
    if c == '<' {
        return dp - 1
    }
    if c == '+' {
        data[dp] = data[dp] + 1
        return dp
    }
    if c == '-' {
        data[dp] = data[dp] - 1
        return dp
    }
    if c == '.' {
        print(data[dp])
        return dp
    }
    if c == '[' {
        if data[dp] == 0 {
            while data[dp] != ']' {
                dp = dp + 1
            }
            dp = dp + 1
        }
        return dp
    }
    if c == ']' {
        if data[dp] != 0 {
            while data[dp] != '[' {
                dp = dp - 1
            }
            dp = dp + 1
        }
        return dp
    }
}

def print_data(data: Int[], n: Int) {
    for let i in 0..<n {
        print(data[i])
        printc('.')
    }
}
