def main() {
    let grid = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0]
    print(num_neighbours(grid, 1, 1, 4, 4))
}

def num_neighbours(grid: Int[], x: Int, y: Int, w: Int, h: Int) {
    let total = 0
    for let i in 0-1..<2 {
        for let j in 0-1..<2 {
            let x2 = wrap(x + i, w)
            let y2 = wrap(y + j, w)
            total = total + grid[y2 * w + x2]
        }
    }
    return total
}

def wrap(x: Int, n: Int) -> Int {
    if x < 0 {
        return n - 1
    }
    if x == n {
        return 0
    }
    return x
}

def print_grid(grid: Int[], w: Int, h: Int) {
    for let y in 0..<h {
        for let x in 0..<w {
            print(grid[y * w + x])
        }
        println()
    }
}
